<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MaterialButton" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6VE-Gr-b3Y"/>
                        <viewControllerLayoutGuide type="bottom" id="DOX-OW-CNO"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lsJ-iS-Dbd" customClass="MaterialButton" customModule="MaterialButton" customModuleProvider="target">
                                <rect key="frame" x="537" y="532" width="47" height="48"/>
                                <color key="backgroundColor" red="0.85787563131313127" green="0.30251094079246343" blue="0.19641131686122451" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="BIR-pd-k7D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="eFW-E1-KWM" kind="presentation" id="uZX-qg-ubx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJL-OO-tb7" customClass="MaterialButton" customModule="MaterialButton" customModuleProvider="target">
                                <rect key="frame" x="16" y="20" width="47" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="4Yp-cq-xXH"/>
                                    <constraint firstAttribute="height" constant="47" id="JV4-9B-Psd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qJL-OO-tb7" firstAttribute="top" secondItem="6VE-Gr-b3Y" secondAttribute="bottom" id="4WO-lr-DAa"/>
                            <constraint firstItem="qJL-OO-tb7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ByO-So-IbS"/>
                            <constraint firstItem="DOX-OW-CNO" firstAttribute="top" secondItem="qJL-OO-tb7" secondAttribute="bottom" constant="550" id="P60-Qb-s7t"/>
                            <constraint firstItem="lsJ-iS-Dbd" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="cJU-VY-9PH"/>
                            <constraint firstAttribute="bottom" secondItem="lsJ-iS-Dbd" secondAttribute="bottom" constant="20" symbolic="YES" id="k8K-Ug-0f7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="P60-Qb-s7t"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="plusButton" destination="lsJ-iS-Dbd" id="Bsw-g7-fnV"/>
                        <outlet property="xButton" destination="qJL-OO-tb7" id="tId-6s-biF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="417"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="LhO-Qx-h5v">
            <objects>
                <viewController id="eFW-E1-KWM" customClass="SecondViewController" customModule="MaterialButton" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="30w-oe-f4G"/>
                        <viewControllerLayoutGuide type="bottom" id="NNq-7z-DFM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5NM-b7-Sdq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2cE-59-nUW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebE-Py-pQ2" customClass="MaterialButton" customModule="MaterialButton" customModuleProvider="target">
                                        <rect key="frame" x="3" y="22" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.18459350985581971" green="0.64627246732026133" blue="0.49852374349485107" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="CoH-Jv-n16"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="×">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="xTapped:" destination="eFW-E1-KWM" eventType="touchUpInside" id="HhC-hH-SVu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.18459350990000001" green="0.64627246729999999" blue="0.49852374350000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ebE-Py-pQ2" firstAttribute="top" secondItem="2cE-59-nUW" secondAttribute="top" constant="22" id="4cY-bZ-CLR"/>
                                    <constraint firstItem="ebE-Py-pQ2" firstAttribute="leading" secondItem="2cE-59-nUW" secondAttribute="leadingMargin" constant="-5" id="ebS-WS-Pbj"/>
                                    <constraint firstAttribute="height" constant="75" id="vo9-vx-6py"/>
                                    <constraint firstAttribute="bottom" secondItem="ebE-Py-pQ2" secondAttribute="bottom" constant="3" id="yrh-TT-igb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2cE-59-nUW" secondAttribute="trailing" id="cTR-TA-4tG"/>
                            <constraint firstItem="2cE-59-nUW" firstAttribute="top" secondItem="5NM-b7-Sdq" secondAttribute="top" id="nT8-3J-XFd"/>
                            <constraint firstItem="NNq-7z-DFM" firstAttribute="top" secondItem="2cE-59-nUW" secondAttribute="bottom" constant="537" id="rci-DT-oeS"/>
                            <constraint firstItem="2cE-59-nUW" firstAttribute="leading" secondItem="5NM-b7-Sdq" secondAttribute="leading" id="xjg-lt-GeE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="rci-DT-oeS"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="xButton" destination="ebE-Py-pQ2" id="ye5-H6-1EG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghd-4g-S39" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1363" y="417"/>
        </scene>
    </scenes>
</document>
